<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/bridge" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/woodBridge_dif" />
                <Texture name="NormalMap" value="tex:props/woodPlank_normal" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/bridge1" material="sur:props/bridge">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/ropeMesh" material="sur:props/bridge">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula3>
