<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="Static">
        <Param name="DiffuseMap" value="tex:ground/Farmland.dds" />
        <Param name="NormalMap" value="tex:system/nobump.dds" />
        <Param name="WindDirection" value="0.500000,0.000000,0.300000,0.000000" />
        <Param name="WindAlphaPower" value="1.000000" />
        <Param name="WindAlphaWaveSize" value="1.500000" />
        <Param name="WindWaveSize" value="1.000000" />
        <Param name="WindForce" value="0.200000" />
        <Param name="WindSpeed" value="0.500000" />
    </Surface>
</NebulaT>
