<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="props/house_I" bboxcenter="2.400001,4.538961,1.269918,1.000000" bboxextents="15.689266,5.918175,8.803200,0.000000">
        <ShapeNodes>
            <ShapeNode name="houseBase" type="static" path="root/houseBase" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:props/house_I.nvx2" bboxcenter="2.400001,-0.689214,0.000000,1.000000" bboxextents="14.401926,0.690000,7.201925,0.000000" />
            <ShapeNode name="houseMesh" type="static" path="root/houseMesh" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:props/house_I.nvx2" bboxcenter="2.400001,4.671482,1.269918,1.000000" bboxextents="15.689266,5.785654,8.803200,0.000000" />
            <ShapeNode name="roofMesh" type="static" path="root/roofMesh" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:props/house_I.nvx2" bboxcenter="2.400234,7.469483,0.102649,1.000000" bboxextents="14.400234,2.130516,7.170104,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula3>
