<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="props/house_L" bboxcenter="-2.400001,4.536253,4.869917,1.000000" bboxextents="10.889265,5.920883,12.403199,0.000000">
        <ShapeNodes>
            <ShapeNode name="houseBase_mesh" type="static" path="root/houseBase_mesh" useLOD="false" primitive="1" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:props/house_L.nvx2" bboxcenter="-2.400000,-0.694630,3.600000,1.000000" bboxextents="9.636265,0.690000,10.836265,0.000000" />
            <ShapeNode name="houseMesh" type="static" path="root/houseMesh" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:props/house_L.nvx2" bboxcenter="-2.400001,4.671482,4.869917,1.000000" bboxextents="10.889265,5.785654,12.403199,0.000000" />
            <ShapeNode name="roofMesh" type="static" path="root/roofMesh" useLOD="false" primitive="2" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:props/house_L.nvx2" bboxcenter="-2.399883,7.451548,3.707635,1.000000" bboxextents="9.600117,2.130516,10.775090,0.000000" />
        </ShapeNodes>
    </Model>
</Nebula3>
