<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="StaticTessellated">
        <Param name="DiffuseMap" value="tex:props/murBig_occlusion.dds" />
        <Param name="NormalMap" value="tex:props/murBig_normals.dds" />
        <Param name="DisplacementMap" value="tex:props/murBig_heights.dds" />
        <Param name="TessellationFactor" value="15.000000" />
        <Param name="HeightScale" value="0.100000" />
        <Param name="SceneScale" value="1.000000" />
    </Surface>
</NebulaT>
