<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="0.300000" />
    <States>
        <ModelNode name="root/pPlane1" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/wallStonePlane_occlusion" />
                <Texture name="NormalMap" value="tex:props/wallStonePlane_normal" />
                <Texture name="DisplacementMap" value="tex:props/wallStonePlane_height" />
            </Textures>
            <Variables>
                <Variable name="HeightScale" type="3" value="0.240000" min="0.000000" max="1.000000" />
                <Variable name="TessellationFactor" type="3" value="20.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/polySurface1" material="sur:examples/box">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula3>
