<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/stone_pillar_02_LP:stone_pillar_2_LP_geo" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/stone_pillar_02_LP:stone_pillar_2_geo" material="sur:props/stone_pillar_02">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/stone_pillar_02_LP:stone_pillar_2_geo1" material="StaticTessellated">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/stone_pillar_02_disp" />
                <Texture name="NormalMap" value="tex:props/stone_pillar_02_norm" />
                <Texture name="DisplacementMap" value="tex:props/stone_pillar_02_disp" />
            </Textures>
            <Variables>
                <Variable name="TessellationFactor" type="3" value="10.000000" min="0.000000" max="1.000000" />
                <Variable name="HeightScale" type="3" value="0.220000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
