<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="StaticTessellated">
        <Param name="DiffuseMap" value="tex:props/stone_pillar_01_ao.dds" />
        <Param name="NormalMap" value="tex:props/stone_pillar_01_norm.dds" />
        <Param name="DisplacementMap" value="tex:props/stone_pillar_01_disp.dds" />
        <Param name="TessellationFactor" value="5.000000" />
        <Param name="HeightScale" value="0.250000" />
        <Param name="SceneScale" value="1.000000" />
    </Surface>
</NebulaT>
