<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Canopy" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/leafTest" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.300000,0.100000,0.300000,0.000000" />
                <Variable name="WindWaveSize" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="0.360000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="26.379999" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="0.720000" min="0.000000" max="1.000000" />
                <Variable name="AlphaSensitivity" type="3" value="0.500000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/Trunk" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:ground/brown" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/canopy" material="sur:props/tree_alder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/polySurface501" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/tree_elm" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="AlphaSensitivity" type="3" value="0.500000" min="0.000000" max="1.000000" />
                <Variable name="WindDirection" type="6" value="0.300000,0.000000,0.500000,0.000000" />
                <Variable name="WindWaveSize" type="3" value="1.450000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="0.360000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="1.800000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="29.549999" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/trunk" material="sur:props/tree_alder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula3>
