<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/pPlane6" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/wheatSingle" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.300000,0.000000,0.300000,0.000000" />
                <Variable name="AlphaSensitivity" type="3" value="0.500000" min="0.000000" max="1.000000" />
                <Variable name="WindWaveSize" type="3" value="1.710000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="0.360000" min="0.000000" max="1.000000" />
                <Variable name="WindInverseStrength" type="3" value="0.360000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="0.200000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/polySurface2" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/wheat" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.300000,0.000000,0.300000,0.000000" />
                <Variable name="AlphaSensitivity" type="3" value="0.500000" min="0.000000" max="1.000000" />
                <Variable name="WindWaveSize" type="3" value="11.930000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindInverseStrength" type="3" value="0.720000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="0.500000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/polySurface4" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/wheat" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.300000,0.000000,0.300000,0.000000" />
                <Variable name="AlphaSensitivity" type="3" value="0.500000" min="0.000000" max="1.000000" />
                <Variable name="WindInverseStrength" type="3" value="0.360000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="1.800000" min="0.000000" max="1.000000" />
                <Variable name="WindWaveSize" type="3" value="2.760000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="1.320000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="1.000000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/wheat" material="sur:props/wheat">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/wheat9" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/wheatSingle" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="6" value="0.100000,0.000000,0.000000,0.000000" />
                <Variable name="AlphaSensitivity" type="3" value="0.500000" min="0.000000" max="1.000000" />
                <Variable name="WindWaveSize" type="3" value="1.400000" min="0.000000" max="1.000000" />
                <Variable name="WindSpeed" type="3" value="1.280000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaWaveSize" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindAlphaPower" type="3" value="1.000000" min="0.000000" max="1.000000" />
                <Variable name="WindInverseStrength" type="3" value="0.200000" min="0.000000" max="1.000000" />
                <Variable name="WindForce" type="3" value="0.500000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
