<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/bodyMesh" material="sur:examples/box">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/detailMesh" material="sur:props/windMill">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/fanMesh" material="sur:props/windMill">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/mill" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/polySurface321" material="sur:props/windMill">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/ropeMesh" material="sur:props/windMill">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/woodenMesh" material="sur:props/windMill">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula3>
