<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/pCube1" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:props/woodPole_dif" />
                <Texture name="NormalMap" value="tex:props/woodPole_nrm" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/woodenPole_LoP" material="sur:props/wood_pole">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula3>
