<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="Skinned">
        <Param name="AlbedoMap" value="tex:system/gray" />
        <Param name="SpecularMap" value="tex:system/specmap" />
        <Param name="NormalMap" value="tex:system/nobump" />
        <Param name="RoughnessMap" value="tex:system/specmap" />
        <Param name="CavityMap" value="tex:system/darkgray" />
        <Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatSpecularIntensity" value="0.000000,0.000000,0.000000,1.000000" />
        <Param name="MatRoughnessIntensity" value="0.270000" />
    </Surface>
</NebulaT>
