<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="1" scale="1.000000" />
    <States>
        <ModelNode name="dummyChar" material="sur:placeholder/dummyCharacter">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="dummyCharacter_ch/dummyChar" material="Skinned">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
                <Texture name="EmissiveMap" value="tex:system/black" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/dummyChar" material="Placeholder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
    <Takes>
        <Take name="Take 001">
            <Clip name="runForward" start="10" stop="28" post="1" pre="1" />
            <Clip name="strafeLeft" start="30" stop="48" post="1" pre="1" />
            <Clip name="strafeRight" start="50" stop="68" post="1" pre="1" />
            <Clip name="runBackward" start="70" stop="83" post="1" pre="1" />
            <Clip name="jump" start="100" stop="123" post="1" pre="1" />
            <Clip name="use" start="130" stop="236" post="0" pre="0" />
            <Clip name="death" start="240" stop="333" post="0" pre="0" />
            <Clip name="standing" start="340" stop="505" post="1" pre="1" />
            <Clip name="New clip" start="0" stop="0" post="0" pre="0" />
            <Clip name="New clip" start="0" stop="0" post="0" pre="0" />
        </Take>
    </Takes>
</Nebula3>
