<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="placeholder/dummyCharacter" bboxcenter="0.000000,0.878720,0.040146,1.000000" bboxextents="0.754583,0.882462,0.153110,0.000000">
        <CharacterNodes>
            <CharacterNode name="dummyCharacter_ch" animation="ani:placeholder/dummyCharacter.nax3">
                <Skinlist name="dummyCharacter">
                    <Skin name="dummyChar" />
                </Skinlist>
                <Joint name="Root" index="0" parent="-1" position="0.000000,0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Hips" index="1" parent="0" position="0.000000,0.873700,0.000000,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Spine_Dummy" index="2" parent="1" position="0.000000,0.029938,0.022548,0.000000" rotation="0.707107,-0.000000,0.707107,0.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Spine" index="3" parent="2" position="0.000000,-0.121110,0.000000,0.000000" rotation="0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Spine1" index="4" parent="3" position="-0.000000,-0.115502,-0.000000,0.000000" rotation="-0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Spine2" index="5" parent="4" position="-0.000000,-0.117810,0.000000,0.000000" rotation="-0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Neck" index="6" parent="5" position="-0.000000,-0.200601,-0.000000,0.000000" rotation="0.000000,0.000000,0.127696,0.991813" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Head" index="7" parent="6" position="0.000000,-0.111962,-0.000000,0.000000" rotation="0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="Head_End" index="8" parent="7" position="0.000000,-0.153102,0.000000,0.000000" rotation="-0.000000,0.000002,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftShoulder_Dummy" index="9" parent="5" position="0.004175,-0.108223,0.035111,0.000000" rotation="-0.075734,0.703039,0.703039,0.075734" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftShoulder" index="10" parent="9" position="-0.002758,0.012651,-0.059400,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftArm_Dummy" index="11" parent="10" position="-0.021246,0.099874,0.019418,0.000000" rotation="-0.349414,0.588445,0.626941,-0.372273" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftArm" index="12" parent="11" position="-0.030029,0.006771,0.024323,0.000000" rotation="-0.000001,0.000001,1.000000,0.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftArmRoll" index="13" parent="12" position="0.074438,-0.081031,0.069734,0.000000" rotation="0.021273,0.000001,-0.000000,0.999774" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftForeArm" index="14" parent="13" position="0.062208,-0.065178,0.061105,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftForeArmRoll" index="15" parent="14" position="0.095608,-0.100172,0.093913,0.000000" rotation="-0.021045,0.000000,0.000000,0.999779" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftHand" index="16" parent="15" position="0.067594,-0.073552,0.063356,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftThumb1" index="17" parent="16" position="-0.001781,-0.036633,0.049506,0.000000" rotation="0.000000,-0.000000,-0.334683,0.942331" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftThumb2" index="18" parent="17" position="0.011260,-0.014131,0.032901,0.000000" rotation="0.000000,-0.000001,-0.000001,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftThumb3" index="19" parent="18" position="0.009221,-0.010443,0.025286,0.000000" rotation="0.000000,-0.000001,-0.000001,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftThumb_End" index="20" parent="19" position="0.009711,-0.010086,0.026484,0.000000" rotation="0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftIndex1" index="21" parent="16" position="0.035644,-0.058633,0.075420,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftIndex2" index="22" parent="21" position="0.026350,-0.028672,0.024698,0.000000" rotation="0.000000,0.000001,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftIndex3" index="23" parent="22" position="0.016553,-0.018012,0.015516,0.000000" rotation="-0.000000,0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftIndex_End" index="24" parent="23" position="0.012230,-0.013308,0.011464,0.000000" rotation="-0.000000,0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftMiddle1" index="25" parent="16" position="0.052098,-0.054746,0.059062,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftMiddle2" index="26" parent="25" position="0.030513,-0.033202,0.028600,0.000000" rotation="0.000000,0.000001,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftMiddle3" index="27" parent="26" position="0.017349,-0.018879,0.016262,0.000000" rotation="-0.000000,0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftMiddle_End" index="28" parent="27" position="0.012584,-0.013693,0.011795,0.000000" rotation="-0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftRing1" index="29" parent="16" position="0.066711,-0.055105,0.041809,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftRing2" index="30" parent="29" position="0.028350,-0.030849,0.026573,0.000000" rotation="0.000000,0.000001,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftRing3" index="31" parent="30" position="0.014398,-0.015667,0.013495,0.000000" rotation="-0.000000,0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftRing_End" index="32" parent="31" position="0.012016,-0.013076,0.011263,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftPinky1" index="33" parent="16" position="0.075186,-0.059906,0.024671,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftPinky2" index="34" parent="33" position="0.018758,-0.020411,0.017581,0.000000" rotation="0.000000,0.000001,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftPinky3" index="35" parent="34" position="0.012167,-0.013239,0.011404,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftPinky_End" index="36" parent="35" position="0.010269,-0.011175,0.009626,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightShoulder_Dummy" index="37" parent="5" position="0.004179,-0.108223,-0.035111,0.000000" rotation="0.703039,0.075735,-0.075735,0.703039" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightShoulder" index="38" parent="37" position="0.002758,-0.012651,0.059400,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightArm_Dummy" index="39" parent="38" position="0.021246,-0.099874,-0.019418,0.000000" rotation="-0.349413,0.588445,0.626942,-0.372272" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightArm" index="40" parent="39" position="0.030029,-0.006771,-0.024323,0.000000" rotation="0.000000,0.000000,1.000000,0.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightArmRoll" index="41" parent="40" position="-0.074438,0.081031,-0.069734,0.000000" rotation="0.021274,0.000000,0.000000,0.999774" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightForeArm" index="42" parent="41" position="-0.062208,0.065178,-0.061105,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightForeArmRoll" index="43" parent="42" position="-0.095608,0.100172,-0.093913,0.000000" rotation="-0.021047,0.000000,-0.000000,0.999779" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightHand" index="44" parent="43" position="-0.067594,0.073553,-0.063356,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightThumb1" index="45" parent="44" position="0.001782,0.036634,-0.049506,0.000000" rotation="0.000000,0.000000,-0.334687,0.942329" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightThumb2" index="46" parent="45" position="-0.011260,0.014131,-0.032901,0.000000" rotation="0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightThumb3" index="47" parent="46" position="-0.009221,0.010443,-0.025286,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightThumb_End" index="48" parent="47" position="-0.009711,0.010086,-0.026484,0.000000" rotation="0.000000,0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightIndex1" index="49" parent="44" position="-0.035644,0.058634,-0.075420,0.000000" rotation="0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightIndex2" index="50" parent="49" position="-0.026350,0.028673,-0.024698,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightIndex3" index="51" parent="50" position="-0.016553,0.018013,-0.015516,0.000000" rotation="-0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightIndex_End" index="52" parent="51" position="-0.012230,0.013308,-0.011464,0.000000" rotation="-0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightMiddle1" index="53" parent="44" position="-0.052098,0.054746,-0.059062,0.000000" rotation="0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightMiddle2" index="54" parent="53" position="-0.030512,0.033202,-0.028599,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightMiddle3" index="55" parent="54" position="-0.017349,0.018879,-0.016262,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightMiddle_End" index="56" parent="55" position="-0.012584,0.013693,-0.011795,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightRing1" index="57" parent="44" position="-0.066711,0.055105,-0.041808,0.000000" rotation="0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightRing2" index="58" parent="57" position="-0.028350,0.030849,-0.026573,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightRing3" index="59" parent="58" position="-0.014398,0.015667,-0.013495,0.000000" rotation="-0.000000,0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightRing_End" index="60" parent="59" position="-0.012016,0.013076,-0.011263,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightPinky1" index="61" parent="44" position="-0.075185,0.059906,-0.024671,0.000000" rotation="0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightPinky2" index="62" parent="61" position="-0.018757,0.020411,-0.017581,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightPinky3" index="63" parent="62" position="-0.012167,0.013239,-0.011404,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightPinky_End" index="64" parent="63" position="-0.010269,0.011175,-0.009626,0.000000" rotation="-0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftHips_Dummy" index="65" parent="1" position="0.043803,-0.011151,0.021463,0.000000" rotation="-0.000000,0.707107,0.000000,0.707107" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftUpLeg" index="66" parent="65" position="-0.000000,-0.000000,0.049500,0.000000" rotation="0.000000,-0.000000,-0.152123,0.988362" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftUpLegRoll" index="67" parent="66" position="-0.000000,-0.185642,0.000000,0.000000" rotation="0.000000,-0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftLeg" index="68" parent="67" position="-0.000000,-0.212884,0.000000,0.000000" rotation="-0.000000,-0.000000,0.323599,0.946194" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftLegRoll" index="69" parent="68" position="-0.000000,-0.302610,-0.000000,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftFoot" index="70" parent="69" position="0.000000,-0.117259,0.000000,0.000000" rotation="0.000000,-0.000000,-0.573067,0.819508" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftToes" index="71" parent="70" position="0.000000,-0.106820,-0.000000,0.000000" rotation="0.000000,0.000000,-0.304821,0.952410" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="LeftToes_End" index="72" parent="71" position="-0.000000,-0.093000,0.000000,0.000000" rotation="-0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightHips_Dummy" index="73" parent="1" position="-0.043803,-0.011152,0.021463,0.000000" rotation="0.707107,-0.000000,0.707107,0.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightUpLeg" index="74" parent="73" position="-0.000000,0.000000,-0.049500,0.000000" rotation="-0.000000,-0.000000,-0.152123,0.988362" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightUpLegRoll" index="75" parent="74" position="0.000000,0.185642,-0.000000,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightLeg" index="76" parent="75" position="0.000000,0.212884,-0.000000,0.000000" rotation="0.000000,0.000000,0.323595,0.946196" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightLegRoll" index="77" parent="76" position="-0.000000,0.302610,0.000000,0.000000" rotation="0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightFoot" index="78" parent="77" position="-0.000000,0.117259,-0.000000,0.000000" rotation="0.000000,-0.000000,-0.573068,0.819507" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightToes" index="79" parent="78" position="-0.000000,0.106820,0.000000,0.000000" rotation="0.000000,0.000000,-0.304822,0.952409" scale="1.000000,1.000000,1.000000,0.000000" />
                <Joint name="RightToes_End" index="80" parent="79" position="0.000000,0.093000,-0.000000,0.000000" rotation="0.000000,-0.000000,-0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="dummyChar" type="skeletal" path="dummyChar" bboxcenter="0.000000,0.878720,0.040146,1.000000" bboxextents="0.754583,0.882462,0.153110,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:placeholder/dummyCharacter.nvx2">
                <Fragment name="dummyChar_0" path="dummyChar/dummyChar_0" primitive="0">
                    <Joints>25, 26, 29, 0, 16, 30, 21, 22, 13, 14, 15, 17, 10, 11, 12, 18, 19, 5, 6, 7, 8, 70, 71, 72, 69, 67, 68, 76, 1, 65, 66, 2, 75, 73, 74, 3, 4, 9, 38, 39, 40, 37, 27, 31, 23, 28, 24, 32, 35, 34, 36, 33, 20, 77, 78, 79, 80, 53, 54, 57, 44, 58, 49, 50, 41, 42, 43, 45, 46, 47, 55, 59, 51, 56, 52, 60, 63, 62, 64, 61, 48
                    </Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula3>
