<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="36" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/ak74" material="sur:examples/ak74">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/ak74_split_ak74_material" material="Placeholder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula3>
