<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="MyStatic">
        <Param name="MatDiffuse" value="0.350000,0.660000,1.000000,1.000000" />
        <Param name="HeightMap" value="tex:examples/heighMap" />
		<Param name="TextureMask_1" value="tex:examples/heighMap" />
		<Param name="Texture_1" value="tex:examples/heighMap" />
		<Param name="Texture_2" value="tex:examples/heighMap" />
		<Param name="Texture_3" value="tex:examples/heighMap" />
		<Param name="Texture_4" value="tex:examples/heighMap" />
        <Param name="MatAnotherColor" value="0.000000,0.000000,0.000000,1.000000" />
        <Param name="HeightMultiplier" value="10.000000" />
        <Param name="Tile_1_Scale" value="10.000000" />
        <Param name="Tile_2_Scale" value="10.000000" />
        <Param name="Tile_3_Scale" value="10.000000" />
        <Param name="Tile_4_Scale" value="10.000000" />
    </Surface>
</NebulaT>
