<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/pCube1" material="Water">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:materials/wasser_bump" />
                <Texture name="FoamMap" value="tex:system/white" />
            </Textures>
            <Variables>
                <Variable name="FogDistance" type="3" value="1000.000000" />
                <Variable name="DeepDistance" type="3" value="10.000000" />
                <Variable name="WaveSpeed" type="3" value="1.120000" />
                <Variable name="FoamIntensity" type="3" value="0.400000" />
                <Variable name="FoamDistance" type="3" value="1.260000" />
                <Variable name="FogColor" type="6" value="0.000000,0.100000,0.100000,0.000000" />
            </Variables>
        </ModelNode>
    </States>
</Nebula3>
