<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="1" scale="1.000000" />
    <States>
        <ModelNode name="face_ch/polySurface1" material="Skin">
            <Textures>
                <Texture name="DiffuseMap" value="tex:characters/facediff" />
                <Texture name="NormalMap" value="tex:characters/facenormal" />
                <Texture name="AbsorptionMap" value="tex:characters/facediff" />
                <Texture name="ScatterMap" value="tex:system/white" />
                <Texture name="EmissiveMap" value="tex:system/black" />
                <Texture name="EnvironmentMap" value="tex:system/sky" />
                <Texture name="RoughnessMap" value="tex:system/white" />
            </Textures>
            <Variables>
                <Variable name="SubsurfaceWidth" type="3" value="0.350000" min="0.000000" max="1.000000" />
                <Variable name="SubsurfaceStrength" type="3" value="0.760000" min="0.000000" max="1.000000" />
                <Variable name="MatSpecularIntensity" type="3" value="0.110000" min="0.000000" max="1.000000" />
                <Variable name="MatRoughnessIntensity" type="3" value="0.660000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
        <ModelNode name="polySurface1" material="sur:characters/face">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/polySurface1" material="Organic">
            <Textures>
                <Texture name="DiffuseMap" value="tex:characters/facediff" />
                <Texture name="NormalMap" value="tex:characters/facenormal" />
                <Texture name="AbsorptionMap" value="tex:system/white" />
                <Texture name="ScatterMap" value="tex:system/black" />
                <Texture name="SpecularMap" value="tex:system/white" />
                <Texture name="RoughnessMap" value="tex:system/darkgray" />
            </Textures>
            <Variables>
                <Variable name="SubsurfaceWidth" type="3" value="0.550000" min="0.000000" max="1.000000" />
                <Variable name="SubsurfaceStrength" type="3" value="0.220000" min="0.000000" max="1.000000" />
                <Variable name="SubsurfaceCorrection" type="3" value="0.120000" min="0.000000" max="1.000000" />
                <Variable name="MatSpecularIntensity" type="3" value="0.040000" min="0.000000" max="1.000000" />
            </Variables>
        </ModelNode>
    </States>
    <Takes>
        <Take name="Take 001" />
    </Takes>
</Nebula3>
