<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="1" scale="3.000000" />
    <States>
        <ModelNode name="Artefact_ch/Artefact_graphics" material="Skinned">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="Artefact_graphics" material="sur:level/Artefact">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/Artefact_graphics" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
    <Takes>
        <Take name="Take 001">
            <Clip name="artefactanim" start="0" stop="20" post="1" pre="1" />
            <Clip name="artefactstatic" start="0" stop="1" post="0" pre="0" />
        </Take>
    </Takes>
</Nebula3>
