<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="1" scale="3.000000" />
    <States>
        <ModelNode name="DeathObject_ch/Death_Object_graphics" material="Skinned">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="Death_Object_graphics" material="sur:level/DeathObject">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/Death_Object_graphics" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
    <Takes>
        <Take name="Take 001">
            <Clip name="deathstart" start="0" stop="9" post="0" pre="0" />
            <Clip name="deathloop" start="10" stop="30" post="1" pre="1" />
            <Clip name="deathend" start="31" stop="40" post="0" pre="0" />
        </Take>
    </Takes>
</Nebula3>
