<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="level/Door" bboxcenter="-0.005009,14.796204,-1.399874,1.000000" bboxextents="31.916553,15.788739,1.577268,0.000000">
        <CharacterNodes>
            <CharacterNode name="Door_ch" animation="ani:level/Door.nax3">
                <Skinlist name="Door">
                    <Skin name="Door_graphics" />
                </Skinlist>
                <Joint name="door" index="0" parent="-1" position="-0.099240,0.000000,-0.103687,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
            </CharacterNode>
        </CharacterNodes>
        <PhysicsNodes>
            <PhysicsNode name="door" path="root/door" mesh="phymsh:level/Door_ph.nvx2" primitive="0" position="-0.258703,16.941978,-0.493386,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
        </PhysicsNodes>
        <Skins>
            <Skin name="Door_graphics" type="skeletal" path="Door_graphics" bboxcenter="-0.005009,14.796204,-1.399874,1.000000" bboxextents="31.916553,15.788739,1.577268,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:level/Door.nvx2">
                <Fragment name="Door_graphics_0" path="Door_graphics/Door_graphics_0" primitive="0">
                    <Joints>0</Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula3>
