<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="1">
    <Options exportFlags="4" exportMode="1" scale="3.000000" />
    <States>
        <ModelNode name="Door_ch/Door_graphics" material="Skinned">
            <Textures>
                <Texture name="DiffuseMap" value="tex:examples/tiger" />
                <Texture name="NormalMap" value="tex:system/nobump" />
                <Texture name="EmissiveMap" value="tex:system/black" />
            </Textures>
        </ModelNode>
        <ModelNode name="Door_graphics" material="sur:level/Artefact">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/Door_graphics" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/white" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
    <Takes>
        <Take name="Take 001">
            <Clip name="opendoor" start="0" stop="20" post="0" pre="0" />
        </Take>
    </Takes>
</Nebula3>
