<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="level/envvironmentLevel" bboxcenter="-5.342445,18.241833,-189.188492,1.000000" bboxextents="84.862328,24.192593,224.859299,0.000000">
        <ShapeNodes>
            <ShapeNode name="env_graphics" type="static" path="root/env_graphics" useLOD="false" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:level/envvironmentLevel.nvx2" bboxcenter="-5.342445,18.241833,-189.188492,1.000000" bboxextents="84.862328,24.192593,224.859299,0.000000" />
        </ShapeNodes>
        <PhysicsNodes>
            <PhysicsNode name="env_collision" path="root/env_collision" mesh="phymsh:level/envvironmentLevel_ph.nvx2" primitive="0" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
        </PhysicsNodes>
    </Model>
</Nebula3>
