<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="Water">
        <Param name="DiffuseMap" value="tex:system/white.dds" />
        <Param name="NormalMap" value="tex:materials/wasser_bump.dds" />
        <Param name="ReflectionMap" value="tex:system/sky.dds" />
        <Param name="DisplacementMap" value="tex:materials/wasser_bump.dds" />
        <Param name="FoamMap" value="tex:system/white.dds" />
        <Param name="TessellationFactor" value="32.000000" />
        <Param name="WaterColor" value="0.000000,0.100000,0.150000,1.000000" />
        <Param name="FoamIntensity" value="0.480000" />
        <Param name="DeepDistance" value="10.000000" />
        <Param name="SceneScale" value="2.000000" />
        <Param name="HeightScale" value="1.000000" />
        <Param name="FogDistance" value="50.000000" />
        <Param name="WaveSpeed" value="0.650000" />
        <Param name="FoamDistance" value="0.500000" />
    </Surface>
</NebulaT>
