<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="level/pad2" bboxcenter="0.000000,0.521388,0.000000,1.000000" bboxextents="3.726284,0.115515,4.968384,0.000000">
        <CharacterNodes>
            <CharacterNode name="pad2_ch" animation="ani:level/pad2.nax3">
                <Skinlist name="pad2">
                    <Skin name="Pad2_graphics" />
                </Skinlist>
                <Joint name="pad2" index="0" parent="-1" position="0.000000,0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" />
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="Pad2_graphics" type="skeletal" path="Pad2_graphics" bboxcenter="0.000000,0.521388,0.000000,1.000000" bboxextents="3.726284,0.115515,4.968384,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:level/pad2.nvx2">
                <Fragment name="Pad2_graphics_0" path="Pad2_graphics/Pad2_graphics_0" primitive="0">
                    <Joints>0</Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula3>
