<?xml version="1.0" encoding="UTF-8" ?>
<Nebula3 version="4">
    <Model name="level/pad3" bboxcenter="-2.296398,0.140873,0.072151,1.000000" bboxextents="3.705431,0.140873,5.067165,0.000000">
        <CharacterNodes>
            <CharacterNode name="pad3_ch" animation="ani:level/pad3.nax3">
                <Skinlist name="pad3">
                    <Skin name="pad3_graphics" />
                </Skinlist>
                <Joint name="pad3" index="0" parent="-1" position="0.000000,0.000000,0.000000,0.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="0.979000,0.979000,0.979000,0.000000" />
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="pad3_graphics" type="skeletal" path="pad3_graphics" bboxcenter="-2.296398,0.140873,0.072151,1.000000" bboxextents="3.705431,0.140873,5.067165,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:level/pad3.nvx2">
                <Fragment name="pad3_graphics_0" path="pad3_graphics/pad3_graphics_0" primitive="0">
                    <Joints>0</Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula3>
