<?xml version="1.0" encoding="UTF-8" ?>
<NebulaT>
    <Surface template="Skinned">
        <Param name="AlbedoMap" value="tex:props/RooftilesSlate" />
        <Param name="SpecularMap" value="tex:props/RooftilesSlate_DISP" />
        <Param name="NormalMap" value="tex:props/RooftilesSlate_normal" />
        <Param name="RoughnessMap" value="tex:props/roof_heights" />
        <Param name="CavityMap" value="tex:props/roof_heights" />
        <Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatSpecularIntensity" value="0.000000,0.000000,0.000000,0.000000" />
        <Param name="MatRoughnessIntensity" value="0.000000" />
    </Surface>
</NebulaT>
